<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saventechnologies/Desktop/Swift%20Tutorial/m7/m7_03_classVSstructs.playground#CharacterRangeLen=319&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=61&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=586034511.5143189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
